<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACM IGDTUW: Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/header/header-style.css">
	<link rel="stylesheet" href="css/footer/footer-style.css">


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

    body {
        margin: 0;
        padding: 0;
        background-color: #04021a;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='432' height='432' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23542009' stroke-width='2.4'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23c73616'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        font-family: 'Poppins', serif;
        color: #fff;
        font-size: .86rem;
    }
    section .section-title {
        text-align: center;
        color: #fff;
        font-size: 4rem;
        text-transform: uppercase;
    }
    section ul{
        display: flex;
        margin-left: 3em;
        margin-right: 3em;
        margin-bottom: 0em;
    }
    #filter-list{
        display: inline-block;
        border:1px solid rgb(51, 51, 59);
        background: rgba(51, 51, 59, .2);
        border-radius: 30px;
        padding: 4px;
        margin:0 0 60px;                
    }
    #filter-list li{
        display: inline-block;
        font-size: 16px;
        color: #888888;
        margin: 1%;
        text-transform: uppercase;
        line-height: 50px;
        text-align: center;
        border-radius: 25px;
        font-weight: 500;
        padding: 0 20px;
        min-width: 130px;
        cursor: pointer;
        -webkit-transition:all 0.3s ease-in-out;
        -ms-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
    }
    #filter-list li.active,
    #filter-list li:hover{
        background-color: rgba(230, 128, 45, 0.56);
        color: #fff;
    }

    .btn-primary:hover,
    .btn-primary:focus {
        background-color: rgba(230, 128, 45, 0.56);
        border-color: rgba(230, 128, 45, 0.56);
        box-shadow: none;
        outline: none;
    }

    section {
        padding: 2em 5em 2.5em 5em;
        text-align: center;
    }

    .boxesContainer{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .cardBox {
        font-size: 1.2em;
        margin: 2%;
        perspective: 800px;
        transition: all 0.3s ease 0s;
        width: 300px;
        height: 350px;
        justify-content: center;
    }

    .cardBox:hover .card {
        transform: rotateY( 180deg);
    }

    .cardBox:hover .back {
        transform: rotateY(180deg);
    }
    .cardBox:hover .front {
        transform: rotateY(0deg);
    }


    .card {
        background: rgba(51, 51, 59, 0.4);
        cursor: default;
        height: 350px;
        border-radius: 10px;
        transform-style: preserve-3d;
        transition: transform 0.4s ease 0s;    
    }

    .card p {
        margin-bottom: 1.8em;
    }

    .card .front,
    .card .back {
        backface-visibility: hidden;
        box-sizing: border-box;
        color: white;
        display: block;
        font-size: 1.2em;
        height: 100%;
        padding: 0.8em;
        position: absolute;
        text-align: center;
        width: 100%;
        transition: transform .6s linear;
    }

    .card .back {
        font-size: 0.9rem;
        transform: rotateY( 180deg);
    }

    .card .back a {
        padding: 0.3em 0.5em;
        background: rgba(51, 51, 59, 0.8);
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        font-size: 1.2rem;
        transition: all 0.2s ease 0s;
    }

    .card .back a:hover {
        background: rgba(230, 128, 45, 0.56);
        color: #fff;
        text-shadow: 0 0 1px #333;
    }

    .image-fluid{
        justify-content: center;
        width: 90%;
        height:90%;
        object-fit: contain;
    }


    @-webkit-keyframes giro {
        from {
            transform: rotateY( 180deg);
        }
        to {
            transform: rotateY( 0deg);
        }
    }

    @keyframes giro {
        from {
            transform: rotateY( 180deg);
        }
        to {
            transform: rotateY( 0deg);
        }
    }

    @media screen and (min-width: 1000px) {
        .cardBox {
            max-width: 700px;
        }
    }

</style>
<body>
    <section>
        <div class="container">
            <h1 class="section-title">EVENTS</h1>
            <div class="row">
                <div>
                    <ul id="filter-list">
                        <li class="filter active" data-filter="0">All</li>
                        <li class="filter" data-filter="1">Open Source</li>
                        <li class="filter" data-filter="2">Cyber security</li>
                        <li class="filter" data-filter="3">Web Development</li>
                        <li class="filter" data-filter="4">Competetive</li>
                        <li class="filter" data-filter="5">Fun Events</li>
                        <li class="filter" data-filter="6">SIH</li>
                        <li class="filter" data-filter="7">Hackathon</li>
                        <li class="filter" data-filter="8">DS and ML</li>
                        <li class="filter" data-filter="9">Advaya</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container">
            <div class="boxesContainer">

                <!---Item 1-->
                <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="img/past-workshops/hacktober.png" alt="Hacktober Series" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">Open Source Series</h3>
                        <p class="card-text">Getting information about Hackoctober and Beyound the Hackoctober series</p>
                        <a href="acm_events_main-main/10_Open Source Series.html">Read More</a>
                    </div>
                    </div>
                </div>

                <!---Item 2-->
                <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/cybersec.jpeg" alt="Learn CyberSecurity" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">Learn CyberSecurity</h3>
                        <p class="card-text">Session will cover details about web application based vulnerability in today's environment.</p>
                        <a href="acm_events_main-main/7_Learn Cybersecurity.html">Read More</a>
                    </div>
                    </div>
                </div>

                <!--Item 3-->
                <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/PE-22 Feb.jpeg" alt="InfoSecGirls Meet-Delhi Chapter" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">InfoSecGirls Meet-Delhi Chapter</h3>
                        <p class="card-text">Speakers sharing their knowledge on OWASPTop10API and nmap through such interactive and fun sessions.</p>
                        <a href="acm_events_main-main/25_InfoSecGirls Meet-Delhi Chapter.html">Read More</a>
                    </div>
                    </div>
                </div>
    
            </div>
            <!--.boxesContainer-->

            <div class="boxesContainer">
                 <!---Item 1-->
                 <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/introwd.jpeg" alt="Intro to Web Development" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">Intro to Web Development</h3>
                        <p class="card-text">To clear your CSS concepts, make a responsive website using HTML, CSS and Bootstrap and host your project using GitHub pages.</p>
                        <a href="acm_events_main-main/2_Intro to Web Development.html">Read More</a>
                    </div>
                    </div>
                </div>

                <!---Item 2-->
                <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/introstl.jpeg" alt="An Intro to STL in C++" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">An Intro to STL in C++</h3>
                        <p class="card-text">You will be getting a perfect insight into STL containers, iterators, applications and you will also be given a hands on practice of questions related to their usage.</p>
                        <a href="acm_events_main-main/6_An Intro to STL in C++.html">Read More</a>
                    </div>
                    </div>
                </div>

                <!--Item 3-->
                <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/PE-19 Feb.jpeg" alt="Complete Bootcamp of Competitive Coding Landscape" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">Complete Bootcamp of Competitive Coding Landscape</h3>
                        <p class="card-text">This workshop will cover: Know-how of competitive coding, Insights on placements preparation for IT/Software companies and Coding quiz and smart way to solve them</p>
                        <a href="acm_events_main-main/26_Complete bootcamp for competitive coding landscape.html">Read More</a>
                    </div>
                    </div>
                </div>

            </div>
            <!--.boxesContainer-->

            <div class="boxesContainer">

                <!---Item 1-->
                <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/virtualhunt.jpg" alt="Virtual Scavenger Hunt" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">Virtual Scavenger Hunt</h3>
                        <p class="card-text">Online Scavanging Hunt Competition</p>
                        <a href="acm_events_main-main/1_Virtual_Hunt.html">Read More</a>
                    </div>
                    </div>
                </div>

                <!---Item 2-->
                <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/acingsih.jpeg" alt="Acing the Smart India Hackathon" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">Acing the Smart India Hackathon</h3>
                        <p class="card-text">Learn brilliant tips and tricks on How to prepare for SIH by former Winners and make the most of this opportunity.</p>
                        <a href="acm_events_main-main/3_Acing the Smart India Hackathon.html">Read More</a>
                    </div>
                    </div>
                </div>

                <!--Item 3-->
                <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/beyondhack.jpeg" alt="Beyond Hacktoberfest" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">Beyond Hacktoberfest</h3>
                        <p class="card-text">Learning all about how to truly and surely contribute to major opensource projects, and ace GSoC</p>
                        <a href="acm_events_main-main/8_Beyond Hacktoberfest.html">Read More</a>
                    </div>
                    </div>
                </div>
    
            </div>
            <!--.boxesContainer-->

            <div class="boxesContainer">
                 <!---Item 1-->
                 <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/hack2020.jpeg" alt="Hacktoberfest 2020" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">Hacktoberfest 2020</h3>
                        <p class="card-text">The session will introduce the students to Hacktoberfest, which is an October long fest, encouraging newbies in the domain of Open Source, to get hands-on, make their first pull requests, and earn some cool schwag too.</p>
                        <a href="acm_events_main-main/9_Hacktoberfest 2020.html">Read More</a>
                    </div>
                    </div>
                </div>

                <!---Item 2-->
                <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/introdl.jpeg" alt="An Intro to Deep Learning" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">An Intro to Deep Learning</h3>
                        <p class="card-text">One Hour Session on Deep Learning and it's innumerable applications</p>
                        <a href="acm_events_main-main/4_An Intro to Deep Learning.html">Read More</a>
                    </div>
                    </div>
                </div>

                <!--Item 3-->
                <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/introtomlalgo.jpeg" alt="An Intro to Machine Learning Algorithms" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">An Intro to Machine Learning Algorithms</h3>
                        <p class="card-text">Applications of ML,  Classification algorithms , Regression algorithms , Clustering algorithms (K-means) Deep fake AI.</p>
                        <a href="acm_events_main-main/5_An Intro to Machine Learning Algorithms.html">Read More</a>
                    </div>
                    </div>
                </div>

            </div>
            <!--.boxesContainer-->

            <div class="boxesContainer">
                <!---Item 1-->
                <div class="cardBox">
                   <div class="card">
                   <div class="front">
                       <img src="acm_events_main-main/images/freeml.jpg" alt="Free Webinar on Machine Learning using Python" class="image-fluid">
                   </div>
                   <div class="back">
                       <h3 class="card-title">Free Webinar on Machine Learning using Python</h3>
                       <p class="card-text">Learn how to develop Machine Learning Models</p>
                       <a href="acm_events_main-main/11_Free Webinar on Machine Learning Using Python.html">Read More</a>
                   </div>
                   </div>
               </div>

               <!---Item 2-->
               <div class="cardBox">
                   <div class="card">
                   <div class="front">
                       <img src="acm_events_main-main/images/keynotekkbiswas.jpeg" alt="ACM Summer Workshop on DS and ML - Keynote Talk by Prof. K K Biswas" class="image-fluid">
                   </div>
                   <div class="back">
                       <h3 class="card-title">ACM Summer Workshop on DS and ML - Keynote Talk by Prof. K K Biswas</h3>
                       <p class="card-text">Talk on Generative Autoencoders</p>
                       <a href="acm_events_main-main/12_ACM Summer Workshop on DS and ML - Keynote Talk by Prof. K K Biswas.html">Read More</a>
                   </div>
                   </div>
               </div>

               <!--Item 3-->
               <div class="cardBox">
                   <div class="card">
                   <div class="front">
                       <img src="acm_events_main-main/images/explectsudarshaniyengar.jpeg" alt="ACM Summer Workshop on DS and ML-by Dr. Sudharshan Iyengar" class="image-fluid">
                   </div>
                   <div class="back">
                       <h3 class="card-title">ACM Summer Workshop on DS and ML-by Dr. Sudharshan Iyengar</h3>
                       <p class="card-text">ACM IGDTUW Summer-Workshop, on Network Sciences</p>
                       <a href="acm_events_main-main/13_ACM Summer Workshop on DS and ML - Expert Lecture by Dr. Sudharshan Iyengar.html">Read More</a>
                   </div>
                   </div>
               </div>

           </div>
           <!--.boxesContainer-->

           <div class="boxesContainer">
            <!---Item 1-->
            <div class="cardBox">
               <div class="card">
               <div class="front">
                   <img src="acm_events_main-main/images/14.jpeg" alt="ACM Summer Workshop on DS and ML - Expert Lecture by Mr. Rakesh Dubbudu" class="image-fluid">
               </div>
               <div class="back">
                   <h3 class="card-title">ACM Summer Workshop on DS and ML - Expert Lecture by Mr. Rakesh Dubbudu</h3>
                   <p class="card-text">Session on Fake news</p>
                   <a href="acm_events_main-main/14_ACM Summer Workshop on DS and ML - Expert Lecture by Mr. Rakesh Dubbudu.html">Read More</a>
               </div>
               </div>
           </div>

           <!---Item 2-->
           <div class="cardBox">
               <div class="card">
               <div class="front">
                   <img src="acm_events_main-main/images/15.jpeg" alt="ACM Summer Workshop on DS and ML - Expert Lecture by Dr. Ruchika Malhotra" class="image-fluid">
               </div>
               <div class="back">
                   <h3 class="card-title">ACM Summer Workshop on DS and ML - Expert Lecture by Dr. Ruchika Malhotra</h3>
                   <p class="card-text">Expert Lecture on ML and Software Engineering</p>
                   <a href="acm_events_main-main/15_ACM Summer Workshop on DS and ML - Expert Lecture by Dr. Ruchika Malhotra.html">Read More</a>
               </div>
               </div>
           </div>

           <!--Item 3-->
           <div class="cardBox">
               <div class="card">
               <div class="front">
                   <img src="acm_events_main-main/images/PE-4 July-1.jpeg" alt="ACM Summer Workshop on DS and ML - Keynote Talk by Prof. Girish Nath Jha" class="image-fluid">
               </div>
               <div class="back">
                   <h3 class="card-title">ACM Summer Workshop on DS and ML - Keynote Talk by Prof. Girish Nath Jha</h3>
                   <p class="card-text">Session on Sanskrit and Computers</p>
                   <a href="acm_events_main-main/16_ACM Summer Workshop on DS and ML - Keynote Talk by Prof. Girish Nath Jha.html">Read More</a>
               </div>
               </div>
           </div>

       </div>
       <!--.boxesContainer-->

       <div class="boxesContainer">
           <!---Item 1-->
           <div class="cardBox">
              <div class="card">
              <div class="front">
                  <img src="acm_events_main-main/images/PE-3 July.jpeg" alt="ACM Summer Workshop on DS and ML - Expert Lecture by Dr. Ashish Khanna" class="image-fluid">
              </div>
              <div class="back">
                  <h3 class="card-title">ACM Summer Workshop on DS and ML - Expert Lecture by Dr. Ashish Khanna </h3>
                  <p class="card-text">Expert Lecture on Research in Academia</p>
                  <a href="acm_events_main-main/17_ACM summer workshop on DS and ML -Expert lecture by Dr. Ashish Khanna.html">Read More</a>
              </div>
              </div>
          </div>

          <!---Item 2-->
          <div class="cardBox">
              <div class="card">
              <div class="front">
                  <img src="acm_events_main-main/images/PE-1 July.jpeg" alt="ACM Summer Workshop on DS and ML-by Dr. Chandra Prakash" class="image-fluid">
              </div>
              <div class="back">
                  <h3 class="card-title">ACM Summer Workshop on DS and ML-by Dr. Chandra Prakash</h3>
                  <p class="card-text">Session on  Reinforcement Learning</p></p>
                  <a href="acm_events_main-main/18_ACM summer workshop on DS and ML -Expert lecture by Dr Chandra Prakash.html">Read More</a>
              </div>
              </div>
          </div>

          <!--Item 3-->
          <div class="cardBox">
              <div class="card">
              <div class="front">
                  <img src="acm_events_main-main/images/PE-22 June-1.jpeg" alt="ACM Summer Workshop on DS and ML-by Ponnurangam Kumaraguru" class="image-fluid">
              </div>
              <div class="back">
                  <h3 class="card-title">ACM Summer Workshop on DS and ML-by Ponnurangam Kumaraguru</h3>
                  <p class="card-text">Keynote Address Session </p>
                  <a href="acm_events_main-main/19_ACM summer workshop on DS and ML -Keynote Address by Prof. Ponnurangam Kumaraguru.html">Read More</a>
              </div>
              </div>
          </div>

      </div>
      <!--.boxesContainer-->

      <div class="boxesContainer">
        <!---Item 1-->
        <div class="cardBox">
           <div class="card">
           <div class="front">
               <img src="acm_events_main-main/images/PE-22 June.jpeg" alt="ACM Summer Workshop on DS and ML - Expert Talk by Dr. Niyati Baliyan" class="image-fluid">
           </div>
           <div class="back">
               <h3 class="card-title">ACM Summer Workshop on DS and ML - Expert Talk by Dr. Niyati Baliyan</h3>
               <p class="card-text">Session on Semantic Web</p>
               <a href="acm_events_main-main/20_ACM summer workshop on DS and ML - Expert lecture by Dr Niyati Baliyan.html">Read More</a>
           </div>
           </div>
       </div>

       <!---Item 2-->
       <div class="cardBox">
           <div class="card">
           <div class="front">
               <img src="acm_events_main-main/images/PE-19 June.jpeg" alt="ACM Summer Workshop on DS and ML - Keynote Address by Prof. Deepak Garg" class="image-fluid">
           </div>
           <div class="back">
               <h3 class="card-title">ACM Summer Workshop on DS and ML - Keynote Address by Prof. Deepak Garg</h3>
               <p class="card-text">Session on Data Science and ML</p>
               <a href="acm_events_main-main/21_ACM Summer Workshop on DS and ML - Keynote Address by Prof. Deepak Garg.html">Read More</a>
           </div>
           </div>
       </div>

       <!--Item 3-->
       <div class="cardBox">
           <div class="card">
           <div class="front">
               <img src="acm_events_main-main/images/PE-15 April.jpeg" alt="Advaya - Learn the art of coding" class="image-fluid">
           </div>
           <div class="back">
               <h3 class="card-title">Advaya - Learn the art of coding</h3>
               <p class="card-text">ACM IGDTUW is bringing to you Placement Cheat Codes and ICPC Webinar under the banner of अद्वय 2020.</p>
               <a href="acm_events_main-main/22_Advaya 2020-Learn the art of coding - keynote speakers were Ms Divya Chakarwarti and Ms Shefali Jindal.html">Read More</a>
           </div>
           </div>
       </div>

   </div>
   <!--.boxesContainer-->

   <div class="boxesContainer">
       <!---Item 1-->
       <div class="cardBox">
          <div class="card">
          <div class="front">
              <img src="acm_events_main-main/images/PE-14 April.jpeg" alt="Advaya 2020-Ready.Set.Research - session by Dr Rishabh Kaushal" class="image-fluid">
          </div>
          <div class="back">
              <h3 class="card-title">Advaya 2020-Ready.Set.Research - session by Dr Rishabh Kaushal</h3>
              <p class="card-text">You will learn how to write an appealing research paper under the banner of अद्वय 2020.</p>
              <a href="acm_events_main-main/23_Advaya 2020-Ready.Set.Research - session by Dr Rishabh Kaushal.html">Read More</a>
          </div>
          </div>
      </div>

      <!---Item 2-->
      <div class="cardBox">
          <div class="card">
          <div class="front">
              <img src="acm_events_main-main/images/PE-Advaya 20.jpeg" alt="ACM Summer Workshop on DS and ML - Keynote Talk by Prof. K K Biswas" class="image-fluid">
          </div>
          <div class="back">
              <h3 class="card-title">All about Advaya</h3>
              <p class="card-text">Event Publicity poster</p>
              <a href="acm_events_main-main/24_All about Advaya.html">Read More</a>
          </div>
          </div>
      </div>

  </div>
  <!--.boxesContainer-->

        </div>
    </section>

    <script src="js/main.js"></script>>


</body>

</html>